git-client:1.19.6
plain-credentials:1.2
ace-editor:1.1
momentjs:1.1.1
ldap:1.12
workflow-durable-task-step:2.2
gradle:1.24
credentials:2.1.1
jquery-detached:1.2.1
structs:1.2
pipeline-rest-api:1.4
timestamper:1.8.3
branch-api:1.10
junit:1.13
ant:1.3
git:2.4.4
handlebars:1.1.1
kubernetes:0.6
mapdb-api:1.0.9.0
workflow-scm-step:2.1
ssh-credentials:1.12
pam-auth:1.3
script-security:1.19
git-server:1.6
workflow-job:2.3
github-branch-source:1.7
workflow-cps-global-lib:2.0
javadoc:1.4
workflow-support:2.1
build-timeout:1.16-INTEL-1
scm-api:1.2
github-api:1.75
pipeline-stage-step:2.1
workflow-cps:2.6
workflow-multibranch:2.8
pipeline-input-step:2.0
workflow-api:2.1
external-monitor-job:1.4
pipeline-stage-view:1.4
ssh-slaves:1.11
cloudbees-folder:5.12
workflow-basic-steps:2.0
workflow-aggregator:2.1
pipeline-build-step:2.1
ws-cleanup:0.29
matrix-auth:1.4
credentials-binding:1.8
antisamy-markup-formatter:1.5
token-macro:1.12.1
mailer:1.17
subversion:2.5.7
windows-slaves:1.1
workflow-step-api:2.1
icon-shim:2.0.3
github:1.19.1
github-organization-folder:1.3
email-ext:2.44
durable-task:1.10
matrix-project:1.7